<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>React Tutorial</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>


	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<h1>ReactJS</h1>
	<div id="msg">wait...</div>
	<script type="text/babel" src="main.js"></script>
</body>
</html>
